<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_movie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textView_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_movie"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/button_fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Movie"
        android:layout_below="@id/textView_movie"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_select_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Genre"
        android:layout_below="@id/button_fetch"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/button_mark_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as Watched"
        android:layout_below="@id/button_fetch"
        android:layout_toEndOf="@id/button_select_genre"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Movie"
        android:layout_below="@id/button_select_genre"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
